== README

* Ruby version
Tested with version 2.1.1

* Database creation
Uses default test db defined in database.yml - test.sqlite3

* How to run the test suite
Just run rake. Uses rspec-rails and database_cleaner(to delete everything in the db before running the tests).

* Deployment instructions
1. Run bundle install
2. Run rake db:migrate
3. Run rake

* Application overview
This application defines two API endpoints:
1. POST /api/pages/index_page_content : This endpoint receives the URL of a page (as JSON), parses the content and stores the contents of h1, h2, h3 and link tags in the database. See the test "POST /api/pages/index_page_content" in spec/requests/index_page_content_rspec.rb. The tests use an HTML file stored in AWS S3 (https://s3-us-west-2.amazonaws.com/tmp9779/page1.html) as input.
2. GET /api/pages :  This endpoint returns each page that has been saved in the DB as JSON in this format:
[{
	"url": "https://s3-us-west-2.amazonaws.com/tmp9779/page1.html",
	"h1_data": "[\"Page1 H1 tag first\",\"Page1 H1 tag second\"]",
	"h2_data": "[\"Page1 H2 tag first\",\"Page1 H2 tag second\",\"Page1 H2 tag third\"]",
	"h3_data": "[\"Page1 H3 tag first\",\"Page1 H3 tag second\"]",
	"links": "[{\"href\":\"https://www.google.com\",\"link_text\":\"Page1 link 1 google\"},{\"href\":\"https://www.yahoo.com\",\"link_text\":\"Page1 link 2 yahoo\"}]"
}]

Please note that h1_data, h2_data, h3_data and links are stored in db as JSON strings. This will need to be parsed again like this before accessing the array elements:
      pages = JSON.parse(response.body)
      h1_data = JSON.parse pages[0]["h1_data"]
Please see the test "GET /api/pages" in spec/requests/index_page_content_rspec.rb.

TODO
1. The tests reads only a single URL. Have to test with multiple URLs.
2. Use json_matchers or json_spec gems to match expected JSON with JSON returned by endpoints. See how to represent an array inside a hash (as required for h1_data).
3. For performance improvement:
   - Validate URL passed to index_page_content method in pages_controller in a before_filter method. Return status 400 if validation fails
   - move parsing and saving to DB code to a background job.





